upstream backend {
    	server go:8080;
}

server {
    listen       80;
    proxy_pass_header Server;
    server_name  _;

    # Add stdout logging
    error_log /tmp/error;
    access_log /tmp/access;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #root   /workspace;

    location / {
    # Trust Proxy
    #add_header Host $host;
    #add_header X-Real-IP $remote_addr;
    #add_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend;
    #try_files $uri $uri/ /index.html?q=$uri&$args;
    }
    
    gzip on;
    gzip_vary on;

    gzip_disable "MSIE [4-6]\.";
    gzip_types text/plain 
               text/css 
               application/json 
               application/x-javascript 
               text/xml 
               application/xml 
               application/xml+rss 
               text/javascript 
               application/javascript;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        # expires 3m;
    }

}
