
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.1.1 ipv6=off;
    resolver_timeout 1s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 10;
    keepalive_requests 5;
    keepalive_disable msie6 safari;

    gzip  on;
    gzip_vary on;
    gzip_disable "MSIE [4-6]\.";
    gzip_types text/plain
               text/css
               application/json
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript
               application/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
      }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-By $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HTTPS $https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass_header Server;

    include /etc/nginx/conf.d/*.conf;
}