server {
  listen 80;
  server_name intodevops.by www.intodevops.by;

  location /.well-known {
    root /workspace;
  }

  #return 301 https://$host$request_uri;
  location / {
      proxy_pass http://go:8080;
  }
}