server {
  listen 80;
  server_name intodevops.by www.intodevops.by;

  location /.well-known {
    root /workspace;
  }

  # return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name intodevops.by www.intodevops.by;

  location /.well-known {
    root /workspace;
  }

  ssl_certificate ssl/intodevops.by/fullchain.cer;
  ssl_certificate_key ssl/intodevops.by/intodevops.by.key;
  include ssl/ssl.conf;

  location / {
    proxy_pass http://go:8080;
  }
}